<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Related_Product__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Product</label>
    <referenceTo>Product2</referenceTo>
    <relationshipLabel>Related Cases</relationshipLabel>
    <relationshipName>Related_Products</relationshipName>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
