<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Saleability_General__c</fullName>
    <externalId>false</externalId>
    <label>Saleability General</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>E2 - Free</fullName>
                <default>false</default>
                <label>E2 - Free</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
