<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Phone_Number__c</fullName>
    <description>This field contains the new phone number, which will replace the old one.</description>
    <externalId>false</externalId>
    <inlineHelpText>This field contains the new phone number, which will replace the old one.</inlineHelpText>
    <label>New Phone Number</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Phone</type>
</CustomField>
