<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Old_Street__c</fullName>
    <description>This field contains the old street, which should be replaced.</description>
    <externalId>false</externalId>
    <inlineHelpText>This field contains the old street, which should be replaced.</inlineHelpText>
    <label>Old Street</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
