<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Shortname__c</fullName>
    <description>Migrated from previous CRM to existing Accounts (if it has been available)</description>
    <externalId>false</externalId>
    <label>Short Name</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
